<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Boxology - Short Notion // Mark van de Korput</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Short Notion // Mark van de Korput" property="og:site_name">
  
    <meta content="Boxology" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="immersive viewing experience with biofeedback" property="og:description">
  
  
    <meta content="/boxology/" property="og:url">
  
  
    <meta content="2014-01-01T00:00:00+01:00" property="article:published_time">
    <meta content="/about/" property="article:author">
  
  
    <meta content="/assets/img/posts/boxology-shortcut2.png" property="og:image">
  
  
    
  
  
    
    <meta content="Installation" property="article:tag">
    
    <meta content="Projection" property="article:tag">
    
    <meta content="Arduino" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@shortnotion">
    <meta name="twitter:creator" content="@shortnotion">
  
    <meta name="twitter:title" content="Boxology">
  
  
    <meta name="twitter:url" content="/boxology/">
  
  
    <meta name="twitter:description" content="immersive viewing experience with biofeedback">
  
  
    <meta name="twitter:image:src" content="/assets/img/posts/boxology-shortcut2.png">
  

	<meta name="description" content="immersive viewing experience with biofeedback">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
  <link rel="icon" type="image/png" href="/assets/img/favicon-32x32-alpha.png" sizes="32x32">
	<link rel="shortcut icon" href="/assets/img/favicon-32x32-alpha.png" type="image/x-icon">

	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	
  <!-- <link rel="stylesheet" href="/assets/css/milligram-1.3.0/milligram.css"> -->
  <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css"> -->
  <link rel="stylesheet" href="/assets/css/main.css">

	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic&v1' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">

  <script type="text/javascript" src="/assets/main.js"></script>
</head>

<body>

  <div class="wrapper">
    <header>
  <div id="wrapper">
    <div id="logo">
      <a href="/">
        <img src="/assets/img/logo-shortnotion-400x400.png" alt="Mark van de Korput">
      </a>
    </div>

    <ul id="menu">
      
      <li><a href="/#work">work</a></li>
      
      <!-- <li><a href="/feed">feed</a></li> -->
      <li><a href="/#about">about</a></li>
    </ul>
  </div>
</header>

<header class="up">
  <div id="wrapper">
    <div id="logo">
      <a href="/">
        <img src="/assets/img/logo-shortnotion-400x400.png" alt="Mark van de Korput">
      </a>
    </div>

    <ul id="menu">
      
      <li><a href="/#work">work</a></li>
      
      <!-- <li><a href="/feed">feed</a></li> -->
      <li><a href="/#about">about</a></li>
    </ul>
  </div>
</header>

<div id="page" class="/boxology">
  <article id="project">
  <h1 id="boxology">Boxology</h1>
<p><em>2014</em></p>

<p>School project; an interactive installation where the viewer’s heartbeat affects the viewing-experience.</p>

<p>my role: concept, technical development, physical construction</p>

<p>tools: Arduino, Processing, Resolume Arena, A nailgun</p>

<p>crew: Mark van de Korput, Staas Kirligitsis</p>

<iframe class="youtube" src="https://www.youtube.com/embed/UlxOzCRuFZw" frameborder="0" allowfullscreen=""></iframe>

<p><img src="/assets/img/posts/boxology-shortcut1.png" alt="boxology" />
<img src="/assets/img/posts/boxology-shortcut2.png" alt="boxology" /></p>

</article> <!-- End Article Page -->

</div>



  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
